<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/aboutpage.css">
  </head>

  <body>
    <!-- Top Header Container -->
    <div class="top-container">
      <h1>Eldred F. Garay III</h1>
    </div>

    <!-- Top Navigation Bar -->
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="aboutpage.html">About</a>
      <a href="portfoliopage.html">Portfolio</a>
      <a href="contactme.html">Contact Me</a>
    </div>

    <br><br><br><br>

    <!-- Profile Content -->
    <div class="card">
      <img src="images/eldredgarayiii.jpg" alt="Eldred" style="width:60%">
      <h3>Eldred F. Garay III</h1>
      <p>Age: 23</p>
      <p>Bachelor of Arts in Multimedia Arts</p>
      <p>Languages: Filipino & English</p>
      <p>Years of experience: 5</p>
      <p>Projects Completed: 7</p>
      <a href="https://drive.google.com/drive/folders/1vHDBbTRNs-X837FGjU_n8i60SbZ4_v6S?usp=sharing"><button>Download Resume</button></a>
    </div>

  </body>
</html>
